{
    "version": "1.2.0",
    "versionInt": 3,
    "launcherVersion": ">=2.7.0",
    "dependencies": [
        {
            "id": "java",
            "version": "21"
        }
    ],
    "artifacts": [
        {
            "id": "gamefiles",
            "url": "https://lclpnet.work/lclplauncher/installations/mc1.20_fabric/gamefiles",
            "size": 12379,
            "md5": "0e63b4ea915e2d5a57d30d1cc23dc6b3",
            "post": {
                "type": "extractZip",
                "destination": []
            }
        },
        {
            "id": "ace-placer",
            "url": "https://github.com/LCLPYT/ace-placer/releases/download/1.1.1%2B1.20.6/ace-placer-1.1.1+1.20.6.jar",
            "destination": [
                "mods"
            ],
            "md5": "e5bc1214261b2fa1b53842124ca7b5d9",
            "size": 22370
        },
        {
            "id": "better-f3",
            "url": "https://cdn.modrinth.com/data/8shC1gFX/versions/zttvITsK/BetterF3-10.0.0-Fabric-1.20.6.jar",
            "destination": [
                "mods"
            ],
            "md5": "1af7d396417093ccb5f14c90545ef494",
            "size": 1787767
        },
        {
            "id": "cloth-config",
            "url": "https://cdn.modrinth.com/data/9s6osm5g/versions/znhJLkCd/cloth-config-14.0.126-fabric.jar",
            "destination": [
                "mods"
            ],
            "md5": "c7bec328b262e26e642dd0b2cd699050",
            "size": 1144434
        },
        {
            "id": "creative-power",
            "destination": [
                "mods"
            ],
            "url": "https://github.com/LCLPYT/creative-power/releases/download/0.3.0%2B1.20.6/creative-power-0.3.0+1.20.6.jar",
            "size": 129610,
            "md5": "73dcbecc6b6578fe9403ccd9f29806fb"
        },
        {
            "id": "dynamic-fps",
            "url": "https://cdn.modrinth.com/data/LQ3K71Q1/versions/y3LKh1gi/dynamic-fps-3.4.3%2Bminecraft-1.20.5-fabric.jar",
            "destination": [
                "mods"
            ],
            "md5": "45c4bb7b0db05d8261f968a980b419d0",
            "size": 94305
        },
        {
            "id": "entity-culling",
            "url": "https://cdn.modrinth.com/data/NNAgCjsB/versions/sXviAk4G/entityculling-fabric-1.6.4-mc1.20.6.jar",
            "destination": [
                "mods"
            ],
            "md5": "2ad489f38fe255dcb9cc788d339fdc18",
            "size": 63693
        },
        {
            "id": "fabric-api",
            "url": "https://cdn.modrinth.com/data/P7dR8mSH/versions/kAQqRNrK/fabric-api-0.97.8%2B1.20.6.jar",
            "destination": [
                "mods"
            ],
            "md5": "a7d78c0329fd085d57e3a4d033387a1d",
            "size": 2202137
        },
        {
            "id": "fabric-kotlin",
            "url": "https://cdn.modrinth.com/data/Ha28R6CL/versions/ZMokinzs/fabric-language-kotlin-1.10.19%2Bkotlin.1.9.23.jar",
            "destination": [
                "mods"
            ],
            "md5": "aa6ae207640288876f5b8551f5e33459",
            "size": 6734779
        },
        {
            "id": "falling-leaves",
            "url": "https://cdn.modrinth.com/data/WhbRG4iK/versions/P5urckC8/fallingleaves-1.15.7%2B1.20.5.jar",
            "destination": [
                "mods"
            ],
            "md5": "de108626b168eb42ead4add829b6d42f",
            "size": 157126
        },
        {
            "id": "ferrite-core",
            "url": "https://cdn.modrinth.com/data/uXXizFIs/versions/i9RcCdZv/ferritecore-6.1.1-fabric.jar",
            "destination": [
                "mods"
            ],
            "md5": "89654e168d9f271b435f529f85976b1c",
            "size": 118182
        },
        {
            "id": "gamma-utils",
            "url": "https://cdn.modrinth.com/data/wdLuzzEP/versions/IT4jDwCA/Gamma-Utils-1.8.20-mc1.20.5.jar",
            "destination": [
                "mods"
            ],
            "md5": "a3a29936dd71be03f6bf5477693ae584",
            "size": 61738
        },
        {
            "id": "iris",
            "url": "https://cdn.modrinth.com/data/YL57xq9U/versions/BvVRER1H/iris-1.7.0%2Bmc1.20.6.jar",
            "destination": [
                "mods"
            ],
            "md5": "3c550fff0aae1331134287230355a0dc",
            "size": 2698708
        },
        {
            "id": "krypton",
            "url": "https://cdn.modrinth.com/data/fQEb0iXm/versions/PYi5mm1G/krypton-0.2.7.jar",
            "destination": [
                "mods"
            ],
            "md5": "d561fdf5915fe0e0157673f6b1e41eee",
            "size": 163822
        },
        {
            "id": "lithium",
            "url": "https://cdn.modrinth.com/data/gvQqBUqZ/versions/bAbb09VF/lithium-fabric-mc1.20.6-0.12.3.jar",
            "destination": [
                "mods"
            ],
            "md5": "396668582f2219fa2f08419f5d4f1165",
            "size": 684119
        },
        {
            "id": "modmenu",
            "url": "https://cdn.modrinth.com/data/mOgUt4GM/versions/NgnZx44E/modmenu-10.0.0-beta.1.jar",
            "destination": [
                "mods"
            ],
            "md5": "db825ac6ef14a4d3e0237785fd73615f",
            "size": 746627
        },
        {
            "id": "reeses-sodium-options",
            "url": "https://cdn.modrinth.com/data/Bh37bMuy/versions/JKZokbpT/reeses_sodium_options-1.7.2%2Bmc1.20.5-build.103.jar",
            "destination": [
                "mods"
            ],
            "md5": "bb7b46c38ac48718c38648f919be7a1e",
            "size": 77432
        },
        {
            "id": "sodium-extra",
            "url": "https://cdn.modrinth.com/data/PtjYWJkn/versions/TJDWVdsb/sodium-extra-0.5.5%2Bmc1.20.6-build.118.jar",
            "destination": [
                "mods"
            ],
            "md5": "1d0af7ea70c54e0dd4105045b86423ae",
            "size": 374163
        },
        {
            "id": "sodium",
            "url": "https://cdn.modrinth.com/data/AANobbMI/versions/IZskON6d/sodium-fabric-0.5.8%2Bmc1.20.6.jar",
            "destination": [
                "mods"
            ],
            "md5": "71f1650662a552f4e26d2fa79408d6b1",
            "size": 964688
        },
        {
            "id": "sodium-shadowy-path",
            "url": "https://cdn.modrinth.com/data/EIa1eiMm/versions/hnQBKLCn/sodium-shadowy-path-blocks-3.3.0.jar",
            "destination": [
                "mods"
            ],
            "md5": "abddc5aa979ec6fdfd505ae7e3c68363",
            "size": 55302
        },
        {
            "id": "sound-physics",
            "url": "https://cdn.modrinth.com/data/qyVF9oeo/versions/LSLnEJbQ/sound-physics-remastered-fabric-1.20.6-1.3.1.jar",
            "destination": [
                "mods"
            ],
            "md5": "0ae96736af74d14fbba4bcfd5255ad17",
            "size": 174051
        },
        {
            "id": "visuality",
            "url": "https://cdn.modrinth.com/data/rI0hvYcd/versions/MmBz7L5w/visuality-0.7.4%2B1.20.5.jar",
            "destination": [
                "mods"
            ],
            "md5": "d651afd5ee3dc75c876bf7a93f75f560",
            "size": 76832
        },
        {
            "id": "yet-another-config-lib",
            "url": "https://cdn.modrinth.com/data/1eAoo2KR/versions/rsM9VY0D/YetAnotherConfigLib-3.4.2%2B1.20.5-fabric.jar",
            "destination": [
                "mods"
            ],
            "md5": "c1552647b0dbc311a244e2f7100e6d10",
            "size": 1074423
        },
        {
            "id": "zoomify",
            "url": "https://cdn.modrinth.com/data/w7ThoJFB/versions/LIBdkZvZ/Zoomify-2.13.3.jar",
            "destination": [
                "mods"
            ],
            "md5": "6e508185c2e35344cd8aeb251bd95c80",
            "size": 949640
        },
        {
            "id": "immediately-fast",
            "url": "https://cdn.modrinth.com/data/5ZwdcRci/versions/CdHWqPx2/ImmediatelyFast-Fabric-1.2.14%2B1.20.6.jar",
            "destination": [
                "mods"
            ],
            "md5": "3051e32234f02dc9173b900b2e200d89",
            "size": 233489
        },
        {
            "id": "the-fabric-architect",
            "url": "https://github.com/LCLPYT/TheFabricArchitect/releases/download/0.8.0%2B1.20.6/fabric-architect-0.8.0+1.20.6.jar",
            "destination": [
                "mods"
            ],
            "size": 744694,
            "md5": "ea87c8b0307e44273b0585067fdb2f51"
        },
        {
            "id": "mplugins",
            "url": "https://github.com/LCLPYT/mplugins/releases/download/0.21.2%2B1.20.6/mplugins-0.21.2+1.20.6.jar",
            "destination": [
                "mods"
            ],
            "size": 271101,
            "md5": "521b0c9bfabe54d759cc44553a83bba1"
        },
        {
            "id": "kibu",
            "url": "https://github.com/LCLPYT/kibu/releases/download/0.113.1%2B1.20.6/kibu-0.113.1+1.20.6.jar",
            "destination": [
                "mods"
            ],
            "size": 1095154,
            "md5": "741d18d235a5db4572819d7348d9a59d"
        },
        {
            "id": "kibu-plugins",
            "url": "https://github.com/LCLPYT/kibu-plugins/releases/download/0.17.0%2B1.20.6/kibu-plugins-0.17.0+1.20.6.jar",
            "destination": [
                "mods"
            ],
            "size": 58688,
            "md5": "398f2a3ba0b59e6e751428036982b49d"
        },
        {
            "id": "kibu-world-api",
            "url": "https://github.com/LCLPYT/kibu-world-api/releases/download/0.6.1%2B1.20.6/kibu-world-api-0.6.1+1.20.6.jar",
            "destination": [
                "mods"
            ],
            "size": 63987,
            "md5": "9d1e397443d666998734520d8235bf05"
        },
        {
            "id": "fantasy",
            "url": "https://github.com/LCLPYT/fantasy/releases/download/0.5.1-beta1%2B1.20.6/fantasy-0.5.1+1.20.6-SNAPSHOT.jar",
            "destination": [
                "mods"
            ],
            "size": 49842,
            "md5": "c265d1f1508b9278bb5aff88096a5b02"
        },
        {
            "id": "pal",
            "url": "https://github.com/LCLPYT/pal/releases/download/0.9.1%2B1.20.6/pal-0.9.1+1.20.6.jar",
            "destination": [
                "plugins"
            ],
            "size": 133798,
            "md5": "ede43365eb4143870e7db23d1a8557cb"
        },
        {
            "id": "ruler",
            "destination": [
                "mods"
            ],
            "url": "https://github.com/LCLPYT/ruler/releases/download/0.1.1%2B1.20.6/ruler-0.1.1+1.20.6.jar",
            "md5": "7ec672b5257ca3bb49b8d704ecf7e635",
            "size": 64706
        },
        {
            "id": "combat-control",
            "destination": [
                "mods"
            ],
            "url": "https://github.com/LCLPYT/combat-control/releases/download/1.3.0%2B1.20.6/combat-control-1.3.0+1.20.6.jar",
            "md5": "78cbed9a835f17b92ebeb97e352ba3e0",
            "size": 315463
        },
        {
            "id": "notica",
            "destination": [
                "mods"
            ],
            "url": "https://cdn.modrinth.com/data/1y46lDNS/versions/V7mT29yz/notica-1.1.3%2B1.20.6.jar",
            "md5": "9e973813d76b085674dd9490882be65a",
            "size": 632872
        },
        {
            "id": "worldedit",
            "destination": [
                "mods"
            ],
            "url": "https://cdn.modrinth.com/data/1u6JkXh5/versions/2BXiy3fP/worldedit-mod-7.3.1.jar",
            "md5": "f6c27a10dbca7a75d1e90fe0874c6576",
            "size": 6252225
        },
        {
            "id": "bsl-shaders",
            "url": "https://cdn.modrinth.com/data/Q1vvjJYV/versions/1aQAjQxR/BSL_v8.2.07.1.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "13a81f3bfc3386c2dc154063bf52a385",
            "size": 940031
        },
        {
            "id": "rethinking-voxels-alpha4",
            "url": "https://cdn.modrinth.com/data/kmwfVOoi/versions/1LqpOU4L/rethinking-voxels_r0.1_alpha4.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "91ec50cc87ec65324fffa31c19b0f835",
            "size": 388209
        },
        {
            "id": "rethinking-voxels",
            "url": "https://cdn.modrinth.com/data/kmwfVOoi/versions/i5OG3ddh/rethinking-voxels_r0.1-beta3-fix1.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "08fe9342ea29f12562a3c654bf1ec918",
            "size": 493088
        },
        {
            "id": "complementary-reimagined",
            "url": "https://cdn.modrinth.com/data/HVnmMxH1/versions/D5fox3fg/ComplementaryReimagined_r5.1.1.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "36b4136593cac57d2f9aa651603b6e0f",
            "size": 409956
        },
        {
            "id": "complementary-unbound",
            "url": "https://cdn.modrinth.com/data/R6NEzAwj/versions/MCqlWur4/ComplementaryUnbound_r5.1.1.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "da7fc4c86b12e65f4f70b3a9aaabae90",
            "size": 409957
        },
        {
            "id": "snowimagined",
            "url": "https://cdn.modrinth.com/data/RC7Z2EaZ/versions/j9JJRIVO/Snowimagined-1.1.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "2acb25e7f8a514a215179cdcfc0be317",
            "size": 239295
        },
        {
            "id": "solar-shader",
            "url": "https://cdn.modrinth.com/data/EpQFjzrQ/versions/ktRmeTUY/Solas%20Shader%20V1.8.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "254842282fd61e71401678654869af68",
            "size": 1199760
        },
        {
            "id": "voyager-shader",
            "url": "https://cdn.modrinth.com/data/71EyVfCn/versions/v2vsIGzR/Voyager%20shader%202.0.7.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "88e335d73a45d2d726d613224da21266",
            "size": 368356
        },
        {
            "id": "vanilla-plus-shader",
            "url": "https://cdn.modrinth.com/data/EPsIYDj1/versions/4srzWowt/VanillaPlus_v3.2.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "46251da9800f5d74353de3e422d76bc7",
            "size": 441994
        },
        {
            "id": "insanity-shader",
            "url": "https://cdn.modrinth.com/data/EQWX2WiO/versions/3c4EsvR4/Insanity-Shader-Universal-v1.500.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "f40d99b836ebfb633d4bb49469541221",
            "size": 1037011
        },
        {
            "id": "spooklementary",
            "url": "https://cdn.modrinth.com/data/6uJCfiCH/versions/biyi2YC2/Spooklementary_1.1.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "81dd1e9a8f4bedb1a5828e4a963c05f1",
            "size": 417282
        },
        {
            "id": "simplicissimus",
            "url": "https://cdn.modrinth.com/data/dEAKT8y9/versions/lNKYwjuL/Simplicissimus_v1.3a.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "45051c104a4fe16aa3ff56a93cce9ab4",
            "size": 94830
        },
        {
            "id": "fabric",
            "url": "https://maven.fabricmc.net/net/fabricmc/fabric-installer/1.0.1/fabric-installer-1.0.1.jar",
            "size": 197876,
            "md5": "ae3b61867b3397ac509998a4640eae0f",
            "post": {
                "type": "executeProgram",
                "program": "${dependency(java/21)}",
                "args": [
                    "-jar",
                    "${result}",
                    "client",
                    "-dir",
                    "${input(minecraftDir)}",
                    "-mcversion",
                    "1.20.6",
                    "-loader",
                    "0.15.11"
                ],
                "makeExecutable": true,
                "post": {
                    "type": "trackExistingFile",
                    "path": [
                        "${input(minecraftDir)}",
                        "versions",
                        "fabric-loader-0.15.11-1.20.6"
                    ]
                }
            }
        }
    ],
    "finalize": [
        {
            "type": "addMinecraftProfile",
            "id": "mc1_20_fabric",
            "name": "MC 1.20.6 Fabric",
            "icon": "https://lclpnet.work/lclplauncher/installations/mc1.20_fabric/profile-icon",
            "javaArgs": "-Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M",
            "lastVersionId": "fabric-loader-0.15.11-1.20.6",
            "ensureLatest": true
        }
    ],
    "startup": {
        "before": [
            {
                "type": "prepareMinecraftProfile",
                "id": "mc1_20_fabric"
            }
        ]
    }
}
