{
    "version": "1.1.0",
    "versionInt": 2,
    "launcherVersion": ">=2.7.0",
    "dependencies": [
        {
            "id": "java",
            "version": "17"
        }
    ],
    "artifacts": [
        {
            "id": "gamefiles",
            "url": "https://lclpnet.work/lclplauncher/installations/mc1.20_fabric/gamefiles",
            "size": 12379,
            "md5": "0e63b4ea915e2d5a57d30d1cc23dc6b3",
            "post": {
                "type": "extractZip",
                "destination": []
            }
        },
        {
            "id": "ace-placer",
            "url": "https://github.com/LCLPYT/ace-placer/releases/download/1.1.1%2B1.20.4/ace-placer-1.1.1+1.20.4.jar",
            "destination": [
                "mods"
            ],
            "md5": "e30ea465ef2f2cf946af9d4ac32ee01f",
            "size": 22341
        },
        {
            "id": "better-f3",
            "url": "https://cdn.modrinth.com/data/8shC1gFX/versions/zlYOLCve/BetterF3-9.0.0-Fabric-1.20.4.jar",
            "destination": [
                "mods"
            ],
            "md5": "591e2b3c753c648d9679439125c3b127",
            "size": 1772502
        },
        {
            "id": "cloth-config",
            "url": "https://cdn.modrinth.com/data/9s6osm5g/versions/eBZiZ9NS/cloth-config-13.0.121-fabric.jar",
            "destination": [
                "mods"
            ],
            "md5": "3903e7d3c9957bacedae1365ba856202",
            "size": 1142084
        },
        {
            "id": "creative-power",
            "destination": [
                "mods"
            ],
            "url": "https://github.com/LCLPYT/creative-power/releases/download/0.3.0%2B1.20.4/creative-power-0.3.0+1.20.4.jar",
            "size": 129613,
            "md5": "df20faf520318676ab5a0e646e5dc912"
        },
        {
            "id": "debugify",
            "url": "https://cdn.modrinth.com/data/QwxR6Gcd/versions/gGTvKKDk/Debugify-1.20.4%2B1.0.jar",
            "destination": [
                "mods"
            ],
            "md5": "1f3e2129edb3f146d502266e2bb79341",
            "size": 270298
        },
        {
            "id": "dynamic-fps",
            "url": "https://cdn.modrinth.com/data/LQ3K71Q1/versions/6ZZnpiKt/dynamic-fps-3.3.3%2Bminecraft-1.20.0.jar",
            "destination": [
                "mods"
            ],
            "md5": "d84568b4d135f0da2ba7b1c9d89f6641",
            "size": 78714
        },
        {
            "id": "entity-culling",
            "url": "https://cdn.modrinth.com/data/NNAgCjsB/versions/HSirwtwV/entityculling-fabric-1.6.3.1-mc1.20.4.jar",
            "destination": [
                "mods"
            ],
            "md5": "2c7a04a0e218b9a37c27ebfdf03ebf6e",
            "size": 59359
        },
        {
            "id": "fabric-api",
            "url": "https://cdn.modrinth.com/data/P7dR8mSH/versions/cXkV2nJO/fabric-api-0.95.0%2B1.20.4.jar",
            "destination": [
                "mods"
            ],
            "md5": "cddf2ec79c16d0eb6c6dbbe80e019b07",
            "size": 2135135
        },
        {
            "id": "fabric-kotlin",
            "url": "https://cdn.modrinth.com/data/Ha28R6CL/versions/JjrWZ7m8/fabric-language-kotlin-1.10.17%2Bkotlin.1.9.22.jar",
            "destination": [
                "mods"
            ],
            "md5": "2476cb3269c5ff2876a1ebb546fc4289",
            "size": 6732012
        },
        {
            "id": "falling-leaves",
            "url": "https://cdn.modrinth.com/data/WhbRG4iK/versions/KpvXCE2X/fallingleaves-1.15.4%2B1.20.1.jar",
            "destination": [
                "mods"
            ],
            "md5": "c444460976f53149c92c04c5c8d8b237",
            "size": 153985
        },
        {
            "id": "ferrite-core",
            "url": "https://cdn.modrinth.com/data/uXXizFIs/versions/pguEMpy9/ferritecore-6.0.3-fabric.jar",
            "destination": [
                "mods"
            ],
            "md5": "a684cfcdbc32eddaf78782fb4e5762f4",
            "size": 125100
        },
        {
            "id": "gamma-utils",
            "url": "https://cdn.modrinth.com/data/wdLuzzEP/versions/jVlG1ygl/Gamma-Utils-1.7.18-mc1.20.3.jar",
            "destination": [
                "mods"
            ],
            "md5": "ccffaa9b117389c210f9704c43de598f",
            "size": 59376
        },
        {
            "id": "iris",
            "url": "https://cdn.modrinth.com/data/YL57xq9U/versions/Xl7oywRL/iris-mc1.20.4-1.6.14.jar",
            "destination": [
                "mods"
            ],
            "md5": "ccd09e1ff89f57197fa09002bf595b45",
            "size": 2400882
        },
        {
            "id": "krypton",
            "url": "https://cdn.modrinth.com/data/fQEb0iXm/versions/bRcuOnao/krypton-0.2.6.jar",
            "destination": [
                "mods"
            ],
            "md5": "eaffbefc9a3dd361299c09eda8826c35",
            "size": 167163
        },
        {
            "id": "lithium",
            "url": "https://cdn.modrinth.com/data/gvQqBUqZ/versions/nMhjKWVE/lithium-fabric-mc1.20.4-0.12.1.jar",
            "destination": [
                "mods"
            ],
            "md5": "83da6729d5402dc42eca740a96f97346",
            "size": 716022
        },
        {
            "id": "modmenu",
            "url": "https://cdn.modrinth.com/data/mOgUt4GM/versions/sjtVVlsA/modmenu-9.0.0.jar",
            "destination": [
                "mods"
            ],
            "md5": "7eb06d459405ed6c87b16f4c5be4493d",
            "size": 724484
        },
        {
            "id": "reeses-sodium-options",
            "url": "https://cdn.modrinth.com/data/Bh37bMuy/versions/YxKBGhki/reeses_sodium_options-1.7.0%2Bmc1.20.2-build.97.jar",
            "destination": [
                "mods"
            ],
            "md5": "3f31460ff4f9d222b4369350998223d9",
            "size": 75122
        },
        {
            "id": "sodium-extra",
            "url": "https://cdn.modrinth.com/data/PtjYWJkn/versions/e8Jw5Pey/sodium-extra-0.5.3%2Bmc1.20.2-build.114.jar",
            "destination": [
                "mods"
            ],
            "md5": "2798afdb94665feda0460691463b7930",
            "size": 365767
        },
        {
            "id": "sodium",
            "url": "https://cdn.modrinth.com/data/AANobbMI/versions/InGKdfel/sodium-fabric-mc1.20.3-0.5.5.jar",
            "destination": [
                "mods"
            ],
            "md5": "2d73f3b953cbbd83ec69695d1a6e2490",
            "size": 903118
        },
        {
            "id": "sodium-shadowy-path",
            "url": "https://cdn.modrinth.com/data/EIa1eiMm/versions/mTd2QOfb/sodium-shadowy-path-blocks-3.2.1.jar",
            "destination": [
                "mods"
            ],
            "md5": "d44faf99174b32c9ec62f4feff73fda1",
            "size": 54820
        },
        {
            "id": "sound-physics",
            "url": "https://cdn.modrinth.com/data/qyVF9oeo/versions/th5AIucC/sound-physics-remastered-fabric-1.20.4-1.3.1.jar",
            "destination": [
                "mods"
            ],
            "md5": "03ab978129ce5b86db134bbb0bb1aea0",
            "size": 174028
        },
        {
            "id": "visuality",
            "url": "https://cdn.modrinth.com/data/rI0hvYcd/versions/OR2HyGHb/visuality-0.7.3%2B1.20.4.jar",
            "destination": [
                "mods"
            ],
            "md5": "91b59bce3b40e7f86c78848e78b81ce5",
            "size": 67736
        },
        {
            "id": "we-additions",
            "url": "https://github.com/LCLPYT/we-additions/releases/download/1.0.1%2B1.20.4/we-additions-1.0.1+1.20.4.jar",
            "destination": [
                "mods"
            ],
            "md5": "a6838d74867de46133f29b9a848fee55",
            "size": 51650
        },
        {
            "id": "worldedit-cui",
            "url": "https://cdn.modrinth.com/data/NSLJJooQ/versions/MsivFd3o/WorldEditCUI-1.20.3%2B01.jar",
            "destination": [
                "mods"
            ],
            "md5": "02e10aee6cee458ebe8231b1110e6cff",
            "size": 643900
        },
        {
            "id": "yet-another-config-lib",
            "url": "https://cdn.modrinth.com/data/1eAoo2KR/versions/StXMrAsz/yet-another-config-lib-fabric-3.3.2%2B1.20.4.jar",
            "destination": [
                "mods"
            ],
            "md5": "6e7dd15c39d9e13c83589134e41a2d03",
            "size": 979275
        },
        {
            "id": "zoomify",
            "url": "https://cdn.modrinth.com/data/w7ThoJFB/versions/JiEpJuon/Zoomify-2.13.0.jar",
            "destination": [
                "mods"
            ],
            "md5": "d6e39b6d76378817b36d746ee47fceed",
            "size": 1055608
        },
        {
            "id": "the-fabric-architect",
            "url": "https://github.com/LCLPYT/TheFabricArchitect/releases/download/0.8.0%2B1.20.4/fabric-architect-0.8.0+1.20.4.jar",
            "destination": [
                "mods"
            ],
            "size": 745227,
            "md5": "0535b673a7ac489d98be47d1bf85f777"
        },
        {
            "id": "nvidium",
            "url": "https://cdn.modrinth.com/data/SfMw2IZN/versions/UO1crPGk/nvidium-0.2.5-beta.jar",
            "destination": [
                "mods"
            ],
            "size": 163819,
            "md5": "ef931df2f0670fab01da7b2949d024b4"
        },
        {
            "id": "mplugins",
            "url": "https://github.com/LCLPYT/mplugins/releases/download/0.21.2%2B1.20.4/mplugins-0.21.2+1.20.4.jar",
            "destination": [
                "mods"
            ],
            "size": 271103,
            "md5": "7881a293f1ce81ce22829ca0a138a8b3"
        },
        {
            "id": "kibu",
            "url": "https://github.com/LCLPYT/kibu/releases/download/0.96.1%2B1.20.4/kibu-0.96.1+1.20.4.jar",
            "destination": [
                "mods"
            ],
            "size": 1016607,
            "md5": "ab72e7844615fe58e9ec64cf496aa93b"
        },
        {
            "id": "kibu-plugins",
            "url": "https://github.com/LCLPYT/kibu-plugins/releases/download/0.17.0%2B1.20.4/kibu-plugins-0.17.0+1.20.4.jar",
            "destination": [
                "mods"
            ],
            "size": 58688,
            "md5": "8c44c917b50a62630a106e5cab3091d1"
        },
        {
            "id": "fantasy",
            "url": "https://github.com/NucleoidMC/fantasy/releases/download/v0.5.0%2B1.20.4/fantasy-0.5.0+1.20.4.jar",
            "destination": [
                "mods"
            ],
            "size": 48849,
            "md5": "ece2e0d3d3619e58609035b3eaef4170"
        },
        {
            "id": "pal",
            "url": "https://github.com/LCLPYT/pal/releases/download/0.9.1%2B1.20.4/pal-0.9.1+1.20.4.jar",
            "destination": [
                "plugins"
            ],
            "size": 133497,
            "md5": "17ee1dc51fd44bd420040fb7b47c1013"
        },
        {
            "id": "ruler",
            "destination": [
                "mods"
            ],
            "url": "https://github.com/LCLPYT/ruler/releases/download/0.1.0%2B1.20.4/ruler-0.1.0+1.20.4.jar",
            "md5": "ec8ee85462b529841b9a541132d95a75",
            "size": 64610
        },
        {
            "id": "combat-control",
            "destination": [
                "mods"
            ],
            "url": "https://github.com/LCLPYT/combat-control/releases/download/1.2.0%2B1.20.4/combat-control-1.2.0+1.20.4.jar",
            "md5": "063844fbff675873470c37c08683d2fd",
            "size": 316437
        },
        {
            "id": "notica",
            "destination": [
                "mods"
            ],
            "url": "https://cdn.modrinth.com/data/1y46lDNS/versions/N5NTwwUY/notica-1.1.3%2B1.20.4.jar",
            "md5": "aaebe9347a89ca6b8881ebae4cbd5c9b",
            "size": 587864
        },
        {
            "id": "worldedit",
            "destination": [
                "mods"
            ],
            "url": "https://cdn.modrinth.com/data/1u6JkXh5/versions/rTGh3R1y/worldedit-mod-7.3.0-beta-03-dist.jar",
            "md5": "79c8ac7c3fd571218fd53142b587aad3",
            "size": 6101312
        },
        {
            "id": "bsl-shaders",
            "url": "https://cdn.modrinth.com/data/Q1vvjJYV/versions/1aQAjQxR/BSL_v8.2.07.1.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "13a81f3bfc3386c2dc154063bf52a385",
            "size": 940031
        },
        {
            "id": "rethinking-voxels-alpha4",
            "url": "https://cdn.modrinth.com/data/kmwfVOoi/versions/1LqpOU4L/rethinking-voxels_r0.1_alpha4.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "91ec50cc87ec65324fffa31c19b0f835",
            "size": 388209
        },
        {
            "id": "rethinking-voxels",
            "url": "https://cdn.modrinth.com/data/kmwfVOoi/versions/kxINFUyA/rethinking-voxels_r0.1_beta2.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "c849f817ddca07db28be24dc7c84d7d2",
            "size": 607173
        },
        {
            "id": "complementary-reimagined",
            "url": "https://cdn.modrinth.com/data/HVnmMxH1/versions/D5fox3fg/ComplementaryReimagined_r5.1.1.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "36b4136593cac57d2f9aa651603b6e0f",
            "size": 409956
        },
        {
            "id": "complementary-unbound",
            "url": "https://cdn.modrinth.com/data/R6NEzAwj/versions/MCqlWur4/ComplementaryUnbound_r5.1.1.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "da7fc4c86b12e65f4f70b3a9aaabae90",
            "size": 409957
        },
        {
            "id": "snowimagined",
            "url": "https://cdn.modrinth.com/data/RC7Z2EaZ/versions/j9JJRIVO/Snowimagined-1.1.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "2acb25e7f8a514a215179cdcfc0be317",
            "size": 239295
        },
        {
            "id": "solar-shader",
            "url": "https://cdn.modrinth.com/data/EpQFjzrQ/versions/ktRmeTUY/Solas%20Shader%20V1.8.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "254842282fd61e71401678654869af68",
            "size": 1199760
        },
        {
            "id": "voyager-shader",
            "url": "https://cdn.modrinth.com/data/71EyVfCn/versions/v2vsIGzR/Voyager%20shader%202.0.7.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "88e335d73a45d2d726d613224da21266",
            "size": 368356
        },
        {
            "id": "vanilla-plus-shader",
            "url": "https://cdn.modrinth.com/data/EPsIYDj1/versions/4srzWowt/VanillaPlus_v3.2.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "46251da9800f5d74353de3e422d76bc7",
            "size": 441994
        },
        {
            "id": "insanity-shader",
            "url": "https://cdn.modrinth.com/data/EQWX2WiO/versions/3c4EsvR4/Insanity-Shader-Universal-v1.500.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "f40d99b836ebfb633d4bb49469541221",
            "size": 1037011
        },
        {
            "id": "spooklementary",
            "url": "https://cdn.modrinth.com/data/6uJCfiCH/versions/biyi2YC2/Spooklementary_1.1.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "81dd1e9a8f4bedb1a5828e4a963c05f1",
            "size": 417282
        },
        {
            "id": "simplicissimus",
            "url": "https://cdn.modrinth.com/data/dEAKT8y9/versions/lNKYwjuL/Simplicissimus_v1.3a.zip",
            "destination": [
                "shaderpacks"
            ],
            "md5": "45051c104a4fe16aa3ff56a93cce9ab4",
            "size": 94830
        },
        {
            "id": "fabric",
            "url": "https://maven.fabricmc.net/net/fabricmc/fabric-installer/1.0.0/fabric-installer-1.0.0.jar",
            "size": 185914,
            "md5": "aa1a9e9df4b052b6a5484258024d07a6",
            "post": {
                "type": "executeProgram",
                "program": "${dependency(java/17)}",
                "args": [
                    "-jar",
                    "${result}",
                    "client",
                    "-dir",
                    "${input(minecraftDir)}",
                    "-mcversion",
                    "1.20.4",
                    "-loader",
                    "0.15.6"
                ],
                "makeExecutable": true,
                "post": {
                    "type": "trackExistingFile",
                    "path": [
                        "${input(minecraftDir)}",
                        "versions",
                        "fabric-loader-0.15.6-1.20.4"
                    ]
                }
            }
        }
    ],
    "finalize": [
        {
            "type": "addMinecraftProfile",
            "id": "mc1_20_fabric",
            "name": "MC 1.20.4 Fabric",
            "icon": "https://lclpnet.work/lclplauncher/installations/mc1.20_fabric/profile-icon",
            "javaArgs": "-Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M",
            "lastVersionId": "fabric-loader-0.15.6-1.20.4",
            "ensureLatest": true
        }
    ],
    "startup": {
        "before": [
            {
                "type": "prepareMinecraftProfile",
                "id": "mc1_20_fabric"
            }
        ]
    }
}
