{
    "inputs": [
        {
            "id": "minecraftDir",
            "hideIfExists": true,
            "title": "Minecraft Directory",
            "description": "Please input the path to Minecraft's main directory, as LCLPLauncher was unable to locate it automatically.<br>Please <span class=\"fw-bold text-warning\">DO NOT</span> confuse the game directory with the main directory! The main directory contains folders like <code>assets</code> and <code>versions</code>.<br><br>If you are unsure how to find the correct directory, just check it in your Minecraft Launcher:<br><ol><li>On Minecraft, click 'Installations'</li><li>Click 'New Installation'</li><li>The default path in 'Game directory' is the path you search (maybe you need to click on 'Browse', to find out)</li></ol>",
            "type": "directory",
            "default": ["%APPDATA%", ".minecraft"]
        }
    ],
    "startup": {
        "launcherCompat": 0,
        "program": [
            ["/", "Program Files (x86)", "Minecraft Launcher", "MinecraftLauncher.exe"], 
            ["/", "Program Files (x86)", "Minecraft", "MinecraftLauncher.exe"],
            ["launch_minecraft_windows.bat"]
        ]
    },
    "artifacts": [
        {
            "id": "launch-minecraft-windows",
            "url": "https://lclpnet.work/dl/launch-minecraft-windows",
            "destination": [],
            "md5": "7d73496023f87de5c5bab43cb87e28ce",
            "size": 159
        }
    ]
}