{
    "version": "0.1.0",
    "versionInt": 1,
    "launcherVersion": ">=2.2.2",
    "dependencies": [
        {
            "id": "java",
            "version": "16"
        }
    ],
    "artifacts": [
        {
            "id": "resources",
            "url": "https://lclpnet.work/lclplauncher/installations/mcfun/resources",
            "size": 1274736,
            "md5": "db30a4d22c2d2cf412b58324544fad9e",
            "post": {
                "type": "extractZip",
                "destination": []
            }
        },
        {
            "id": "mcfun",
            "url": "https://github.com/LCLPYT/MCFun/releases/download/v1.2.0/mcfun-1.16.1-1.2.0.jar",
            "size": 88451,
            "md5": "999497718ddf3d6d84ba792c77e4bbc9",
            "destination": ["mods"]
        },
        {
            "id": "lazydfu",
            "url": "https://github.com/astei/lazydfu/releases/download/0.1.2/lazydfu-0.1.2.jar",
            "size": 15517,
            "md5": "b2597e901c05673ef2834dad32da8824",
            "destination": ["mods"]
        },
        {
            "id": "fabric",
            "url": "https://maven.fabricmc.net/net/fabricmc/fabric-installer/0.7.4/fabric-installer-0.7.4.jar",
            "size": 132959,
            "md5": "0f990d5d800f538ee236c8692a9469a9",
            "post": {
                "type": "executeProgram",
                "program": "${dependency(java/16)}",
                "args": ["-jar", "${result}", "client", "-dir", "${input(minecraftDir)}", "-mcversion", "1.16.1", "-loader", "0.11.3"],
                "makeExecutable": true,
                "post": {
                    "type": "trackExistingFile",
                    "path": ["${input(minecraftDir)}", "versions", "fabric-loader-0.11.3-1.16.1"]
                }
            }
        }
    ],
    "finalize": [
        {
            "type": "addMinecraftProfile",
            "id": "mcfun",
            "name": "LCLPNetwork's MCFun",
            "icon": "https://lclpnet.work/lclplauncher/installations/mcfun/profile-icon",
            "javaArgs": "-Xmx2G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M",
            "lastVersionId": "fabric-loader-0.11.3-1.16.1",
            "ensureLatest": true
        }
    ],
    "startup": {
        "before": [
            {
                "type": "prepareMinecraftProfile",
                "id": "mcfun"
            }
        ]
    }
}