{
    "version": "0.4.12",
    "versionInt": 45,
    "launcherVersion": ">=2.5.3",
    "dependencies": [
        {
            "id": "java",
            "version": "17"
        }
    ],
    "artifacts": [
        {
            "id": "ls5_gamedir_resources",
            "url": "https://lclpnet.work/lclplauncher/installations/ls5/gamedir-resources",
            "size": 29181531,
            "md5": "7d31ab2ec745cbece98dec95989cca75",
            "post": {
                "type": "extractZip",
                "destination": []
            }
        },
        {
            "id": "__options",
            "url": "https://lclpnet.work/lclplauncher/installations/ls5/options",
            "size": 4092,
            "md5": "85185693d96be699a61ebc372b5702de",
            "destination": ["."],
            "options": {
                /* 
                 * Indicates that this artifact contains user changeable content.
                 * When the installation already contains the artifact, it will only be updated, if variableBaseVersion indicates an older version.
                 * Basically, increment this number when there was an important update to the artifact.
                 * The file will be resetted when it needs to be updated.
                 */
                "variableBaseVersion": 0
            }
        },
        {
            "id": "mmocontent",
            "url": "https://github.com/LCLPYT/MMOContent/releases/download/1.7.2/mmocontent-1.7.2.jar",
            "size": 121272,
            "md5": "8f2c9a8bfc4dd1964ba720b24ed45083",
            "destination": ["mods"]
        },
        {
            "id": "mmoquark",
            "url": "https://github.com/LCLPYT/MMOQuark/releases/download/1.5.2/mmoquark-1.5.2.jar",
            "size": 1971482,
            "md5": "c4bdc391375f621a583836b860f9977f",
            "destination": ["mods"]
        },
        {
            "id": "mmofurniture",
            "url": "https://github.com/LCLPYT/MMOFurniture/releases/download/1.3.1/mmofurniture-1.3.1.jar",
            "size": 1112348,
            "md5": "1a47cad88e3a79445ad6b690ae862366",
            "destination": ["mods"]
        },
        {
            "id": "mmofoliage",
            "url": "https://github.com/LCLPYT/MMOFoliage/releases/download/1.2.0/mmofoliage-1.2.0.jar",
            "size": 878868,
            "md5": "7fabdd945a439332ca6750f0bd4008fc",
            "destination": ["mods"]
        },
        {
            "id": "lclpmmo",
            "url": "https://github.com/LCLPYT/LCLPMMO/releases/download/2.1.4/lclpmmo-2.1.4.jar",
            "size": 10959286,
            "md5": "7b10e47e0cfe949436222546ec347bde",
            "destination": ["mods"]
        },
        {
            "id": "blur",
            "url": "https://cdn.modrinth.com/data/NK39zBp2/versions/2.4.1/blur-2.4.1.jar",
            "size": 163998,
            "md5": "b623bd7f1a487e887897230e9c3c5ce3",
            "destination": ["mods"]
        },
        {
            "id": "dynamic-fps",
            "url": "https://cdn.modrinth.com/data/LQ3K71Q1/versions/v2.1.0/dynamic-fps-2.1.0.jar",
            "size": 88824,
            "md5": "d7c661987017a19774f19f19a93ba527",
            "destination": ["mods"]
        },
        {
            "id": "fabric-api",
            "url": "https://cdn.modrinth.com/data/P7dR8mSH/versions/0.46.6+1.18/fabric-api-0.46.6%2B1.18.jar",
            "size": 1178637,
            "md5": "d52144cf9b87b0eca3dda21d5ad22738",
            "destination": ["mods"]
        },
        {
            "id": "falling-leaves",
            "url": "https://cdn.modrinth.com/data/WhbRG4iK/versions/1.9.0/fallingleaves-1.9.0+1.18.1.jar",
            "size": 139971,
            "md5": "e8bc3f8c7a93a2f3f6a857dd88a7cfff",
            "destination": ["mods"]
        },
        {
            "id": "ferrite-core",
            "url": "https://cdn.modrinth.com/data/uXXizFIs/versions/4.1.2/ferritecore-4.1.2-fabric.jar",
            "size": 115546,
            "md5": "54c3199b30b813a7bd5d37028b31c53e",
            "destination": ["mods"]
        },
        {
            "id": "indium",
            "url": "https://cdn.modrinth.com/data/Orvt0mRa/versions/1.0.2-alpha3+mc1.18.1/indium-1.0.2-alpha3+mc1.18.1.jar",
            "size": 114428,
            "md5": "24ae7580cf0b4638bea6213e1dc0e678",
            "destination": ["mods"]
        },
        {
            "id": "iris",
            "url": "https://cdn.modrinth.com/data/YL57xq9U/versions/1.18.x/v1.2.0/iris-mc1.18.1-1.2.0-pre.jar",
            "size": 1779258,
            "md5": "35415173d6c67a3ef387953aabe52743",
            "destination": ["mods"]
        },
        {
            "id": "krypton",
            "url": "https://cdn.modrinth.com/data/fQEb0iXm/versions/0.1.9/krypton-0.1.9.jar",
            "size": 132286,
            "md5": "0290b774591b69730c0dff32b512d22c",
            "destination": ["mods"]
        },
        {
            "id": "lambdabettergrass",
            "url": "https://cdn.modrinth.com/data/2Uev7LdA/versions/1.2.2+1.17/lambdabettergrass-1.2.2+1.17.jar",
            "size": 1151004,
            "md5": "d8a78547f53fbc1cea837c8c612984bb",
            "destination": ["mods"]
        },
        {
            "id": "lambdynamiclights",
            "url": "https://cdn.modrinth.com/data/yBW8D80W/versions/2.1.0+1.17/lambdynamiclights-2.1.0+1.17.jar",
            "size": 592987,
            "md5": "0c2cc87d3d9b875d699aa8a2bfe67112",
            "destination": ["mods"]
        },
        {
            "id": "lithium",
            "url": "https://cdn.modrinth.com/data/gvQqBUqZ/versions/mc1.18.1-0.7.8/lithium-fabric-mc1.18.1-0.7.8.jar",
            "size": 449519,
            "md5": "3b9158c1859d841419ec0306c66a0928",
            "destination": ["mods"]
        },
        {
            "id": "modmenu",
            "url": "https://cdn.modrinth.com/data/mOgUt4GM/versions/3.0.1/modmenu-3.0.1.jar",
            "size": 270707,
            "md5": "9411d9c800ef983de97aa641e791f276",
            "destination": ["mods"]
        },
        {
            "id": "okzoomer",
            "url": "https://cdn.modrinth.com/data/aXf2OSFU/versions/5.0.0-beta.3+1.17.1/okzoomer-5.0.0-beta.3+1.17.1.jar",
            "size": 269759,
            "md5": "466ef40f80e077bfbd701cea64530498",
            "destination": ["mods"]
        },
        {
            "id": "starlight",
            "url": "https://cdn.modrinth.com/data/H8CaAYZC/versions/Starlight%201.0.0%201.18.x/starlight-1.0.0+fabric.d0a3220.jar",
            "size": 127235,
            "md5": "8f2e0293b96da3ec63ee55560ed8a6e3",
            "destination": ["mods"]
        },
        {
            "id": "presence-footsteps",
            "url": "https://cdn.modrinth.com/data/rcTfTZr3/versions/1.4.0/PresenceFootsteps-1.4.0.jar",
            "size": 7203878,
            "md5": "e1055e1ac611212307534d621067ad63",
            "destination": ["mods"]
        },
        {
            "id": "sodium",
            "url": "https://cdn.modrinth.com/data/AANobbMI/versions/mc1.18.1-0.4.0-alpha6/sodium-fabric-mc1.18.1-0.4.0-alpha6+build.14.jar",
            "size": 1315447,
            "md5": "9a8c1252bdfa309c7732649cb5ff7656",
            "destination": ["mods"]
        },
        {
            "id": "reeses-sodium-options",
            "url": "https://cdn.modrinth.com/data/Bh37bMuy/versions/mc1.18.1-1.4.0/reeses_sodium_options-mc1.18.1-1.4.0.jar",
            "size": 41887,
            "md5": "23472f8ca904fb5e761775df3221f0a7",
            "destination": ["mods"]
        },
        {
            "id": "sodium-extra",
            "url": "https://cdn.modrinth.com/data/PtjYWJkn/versions/mc1.18.1-0.4.0/sodium-extra-mc1.18.1-0.4.0.jar",
            "size": 175458,
            "md5": "145294fc94f5d80bc9290edfbcfa7bf0",
            "destination": ["mods"]
        },
        {
            "id": "screenshot-to-clipboard",
            "url": "https://cdn.modrinth.com/data/1KiJRrTg/versions/1.0.9+fabric/screenshot-to-clipboard-1.0.9-fabric.jar",
            "size": 16539,
            "md5": "dcfe430639b2540ca604feba131af89d",
            "destination": ["mods"]
        },
        {
            "id": "visualoverhaul",
            "url": "https://cdn.modrinth.com/data/YQnwl5Vv/versions/4.0.0/visualoverhaul-4.0.0.jar",
            "size": 163450,
            "md5": "a180d0948156fe408bf556681059c9b4",
            "destination": ["mods"]
        },
        {
            "id": "distant-horizons",
            "url": "https://cdn.modrinth.com/data/uCdwusMi/versions/1.6.3a-1.18.1/DistantHorizons-1.6.3a-1.18.1.jar",
            "size": 2583323,
            "md5": "63800cca620f2fab795403c3d49ba355",
            "destination": ["mods"]
        },
        {
            "id": "lazydfu",
            "url": "https://cdn.modrinth.com/data/hvFnDODi/versions/0.1.2/lazydfu-0.1.2.jar",
            "size": 15517,
            "md5": "b2597e901c05673ef2834dad32da8824",
            "destination": ["mods"]
        },
        {
            "id": "adorn",
            "url": "https://cdn.modrinth.com/data/E6FUtRJh/versions/3.3.1-fabric/Adorn-3.3.1%2B1.18.1-fabric.jar",
            "size": 4002096,
            "md5": "d234413da2adde9ac7aeb98e56a9c604",
            "destination": ["mods"]
        },
        {
            "id": "consistency-plus",
            "url": "https://cdn.modrinth.com/data/nDHcEOt3/versions/0.5.0-RC1+Fabric-1.18/consistency_plus-0.5.0-RC1+1.18.1-fabric.jar",
            "size": 10677065,
            "md5": "19d9771c500eaae3c862cf64610633e8",
            "destination": ["mods"]
        },
        {
            "id": "betterbeds",
            "url": "https://cdn.modrinth.com/data/kKwy3HU9/versions/1.2.0/betterbeds-1.2.0.jar",
            "size": 44260,
            "md5": "c724dd32fb0396899e4e6916983815c0",
            "destination": ["mods"]
        },
        {
            "id": "betterf3",
            "url": "https://cdn.modrinth.com/data/8shC1gFX/versions/1.2.2/BetterF3-1.2.2-Fabric-1.18.jar",
            "size": 1260459,
            "md5": "1efb0fa01487c27debf48d32c0cc2680",
            "destination": ["mods"]
        },
        {
            "id": "continuity",
            "url": "https://cdn.modrinth.com/data/1IjD5062/versions/1.1.0+1.18/continuity-1.1.0%2B1.18.jar",
            "size": 1100097,
            "md5": "63d0de818d3f85fbeb2675b7147a55f6",
            "destination": ["mods"]
        },
        {
            "id": "drip-sounds",
            "url": "https://cdn.modrinth.com/data/T8MMXTpr/versions/1.18-0.3.0/DripSounds-1.18-0.3.0.jar",
            "size": 85682,
            "md5": "ce4e87a863961259bbf49d0aba9522f8",
            "destination": ["mods"]
        },
        {
            "id": "visuality",
            "url": "https://cdn.modrinth.com/data/rI0hvYcd/versions/0.4.1/visuality-0.4.1.jar",
            "size": 89346,
            "md5": "e406308198554aaa265eadd59886dd55",
            "destination": ["mods"]
        },
        {
            "id": "pinglist",
            "url": "https://cdn.modrinth.com/data/GzmTgzUV/versions/1.3.3/pinglist-1.3.3.jar",
            "size": 40227,
            "md5": "a9e872493557d8e1925d642ac9bf1b41",
            "destination": ["mods"]
        },
        {
            "id": "pehkui",
            "url": "https://cdn.modrinth.com/data/t5W7Jfwy/versions/3.2.1+1.14.4-1.19/Pehkui-3.2.1%2B1.14.4-1.19.jar",
            "size": 342260,
            "md5": "0734d89c70c9cb0cb2f60ff212d735d0",
            "destination": ["mods"]
        },
        {
            "id": "no-telemetry",
            "url": "https://cdn.modrinth.com/data/hg77g4Pw/versions/1.3.0/no-telemetry-1.3.0.jar",
            "size": 84523,
            "md5": "4ce72926e1798a0a5335ac03171b8bf5",
            "destination": ["mods"]
        },
        {
            "id": "fabric-language-kotlin",
            "url": "https://cdn.modrinth.com/data/Ha28R6CL/versions/1.7.1+kotlin.1.6.10/fabric-language-kotlin-1.7.1+kotlin.1.6.10.jar",
            "size": 6052131,
            "md5": "f46bef83dc6266252bf39e27197c6a03",
            "destination": ["mods"]
        },
        {
            "id": "edit-sign",
            "url": "https://cdn.modrinth.com/data/hFMCvH85/versions/1.18.1-2.2.7/EditSign-1.18.1-2.2.7.jar",
            "size": 942309,
            "md5": "40748ee6d47232ce53e660db300af838",
            "destination": ["mods"]
        },
        {
            "id": "sodium-shadowy-path",
            "url": "https://cdn.modrinth.com/data/EIa1eiMm/versions/2.0.1/sodium-shadowy-path-blocks-2.0.1.jar",
            "size": 51591,
            "md5": "29e862530dd69e56cf215f02cc482b09",
            "destination": ["mods"]
        },
        {
            "id": "cloth-config",
            "url": "https://cdn.modrinth.com/data/9s6osm5g/versions/gPqHXnrg/cloth-config-6.3.81-fabric.jar",
            "size": 1126226,
            "md5": "b1a2f90a96741fb139be01504345fbc9",
            "destination": ["mods"]
        },
        {
            "id": "architectury",
            "url": "https://cdn.modrinth.com/data/lhGA9TYQ/versions/3.9.66+fabric/architectury-3.9.66.jar",
            "size": 566726,
            "md5": "9144830b14301cdf5725cc989125c93e",
            "destination": ["mods"]
        },
        {
            "id": "chimes",
            "url": {
                "type": "curseforge",
                "fileId": 3790371,
                "projectSlug": "chimes"
            },
            "size": "5878670",
            "md5": "529bcc0622ad5dd8a65aaeea2c9c314f",
            "destination": ["mods"]
        },
        {
            "id": "effective",
            "url": {
                "type": "curseforge",
                "fileId": 3735265,
                "projectSlug": "effective"
            },
            "size": 1722879,
            "md5": "7921de87fd587025f7d65ea7eb635d37",
            "destination": ["mods"]
        },
        {
            "id": "geckolib",
            "url": {
                "type": "curseforge",
                "fileId": 3661790,
                "projectSlug": "geckolib"
            },
            "size": 3550036,
            "md5": "cc1818f0a6eef63886c6b43c61e0a4a9",
            "destination": ["mods"]
        },
        {
            "id": "entityculling",
            "url": {
                "type": "curseforge",
                "fileId": 3642143,
                "projectSlug": "entityculling"
            },
            "size": 44583,
            "md5": "b2c0d3c65bb7a76f9924e85e206602b9",
            "destination": ["mods"]
        },
        {
            "id": "worldedit",
            "url": {
                "type": "curseforge",
                "fileId": 3631606,
                "projectSlug": "worldedit"
            },
            "size": 5496487,
            "md5": "0d40b7c74f9a02f0f4bba3c39118abce",
            "destination": ["mods"]
        },
        {
            "id": "worldedit-cui",
            "url": {
                "type": "curseforge",
                "fileId": 3631378,
                "projectSlug": "worldeditcui-fabric"
            },
            "size": 150381,
            "md5": "b2bd3d9ed9b452b75c8bc40ebf24ce84",
            "destination": ["mods"]
        },
        {
            "id": "malilib",
            "url": {
                "type": "curseforge",
                "fileId": 3671369,
                "projectSlug": "malilib"
            },
            "size": 493311,
            "md5": "34b3245333cde8544bb47e2490c658c1",
            "destination": ["mods"]
        },
        {
            "id": "litematica",
            "url": {
                "type": "curseforge",
                "fileId": 3671382,
                "projectSlug": "litematica"
            },
            "size": 893885,
            "md5": "dda4a91d6aca5e84ae48a1375ef2a53f",
            "destination": ["mods"]
        },
        {
            "id": "accurate-block-placement",
            "url": {
                "type": "curseforge",
                "fileId": 3673256,
                "projectSlug": "accurate-block-placement"
            },
            "size": 22639,
            "md5": "67c60a3fb2bcd6456406929a0865a3cd",
            "destination": ["mods"]
        },
        {
            "id": "staff-of-building",
            "url": {
                "type": "curseforge",
                "fileId": 3577332,
                "projectSlug": "staff-of-building"
            },
            "size": 112343,
            "md5": "693a21bcfa4f811d0476864e333f66f2",
            "destination": ["mods"]
        },
        {
            "id": "damage-tilt",
            "url": {
                "type": "curseforge",
                "fileId": 3548092,
                "projectSlug": "damage-tilt"
            },
            "size": 26871,
            "md5": "1e96b4ebcea469d10bbce6384b6542e2",
            "destination": ["mods"]
        },
        {
            "id": "couplings",
            "url": {
                "type": "curseforge",
                "fileId": 3554499,
                "projectSlug": "couplings"
            },
            "size": 340405,
            "md5": "39e3c00bba3c8ddc2ae42004656366f9",
            "destination": ["mods"]
        },
        {
            "id": "smooth-scroll",
            "url": {
                "type": "curseforge",
                "fileId": 3631944,
                "projectSlug": "smooth-scrolling-everywhere-fabric"
            },
            "size": 974266,
            "md5": "eaa50d303a7e1f03bb7ad7d03506591e",
            "destination": ["mods"]
        },
        {
            "id": "fabric",
            "url": "https://maven.fabricmc.net/net/fabricmc/fabric-installer/0.10.2/fabric-installer-0.10.2.jar",
            "size": 175130,
            "md5": "cb4f7229bb971d602e4b94aa5fe43ef6",
            "post": {
                "type": "executeProgram",
                "program": "${dependency(java/17)}",
                "args": ["-jar", "${result}", "client", "-dir", "${input(minecraftDir)}", "-mcversion", "1.18.1", "-loader", "0.13.3"],
                "makeExecutable": true,
                "post": {
                    "type": "trackExistingFile",
                    "path": ["${input(minecraftDir)}", "versions", "fabric-loader-0.13.3-1.18.1"],
                    "skipUninstall": true
                }
            }
        }
    ],
    "finalize": [
        {
            "type": "addMinecraftProfile",
            "id": "ls5",
            "name": "LCLPServer 5.0",
            "icon": "https://lclpnet.work/lclplauncher/installations/ls5/profile-icon",
            "javaArgs": "-Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M",
            "lastVersionId": "fabric-loader-0.13.3-1.18.1",
            "ensureLatest": true
        }
    ],
    "startup": {
        "before": [
            {
                "type": "prepareMinecraftProfile",
                "id": "ls5"
            }
        ]
    },
    "keepFiles": [
        "screenshots"
    ]
}